<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>340</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CameraController
--
-normalSpeed: float
-shiftSpeed: float
-speedCap: float
-cameraSensitivity: float
-mouseLocation: Vector3
-totalSpeed: float
--
- GetBaseInput(): Vector3
# Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>70</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/StaticInstance&lt;T&gt;/
--
+Instance: T
--
#Awake()
#OnApplicationQuit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>80</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Singleton&lt;T&gt;/
--
--
#Awake()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>110</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>80</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/PersistentSingleton&lt;T&gt;/
--
--
#Awake()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>110</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>130</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>140</y>
      <w>250</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>PLCCommS7
--
-resultaat: string
-plcIp: string
-client: S7Client

+plcHbwHorizontalEncoder: int
+plcHbwVerticalEncoder: int

+plcHbwGripperPosIn: bool
+plcHbwGripperPosOut: bool
+plcHbwGripperForward: bool
+plcHbwGripperBackward: bool
+plcHbwGripperPwm: int

+plcHbwBeltPosIn:bool
+plcHbwBeltPosOut: bool
+plcHbwBeltForward: bool
+plcHbwBeltBackward: bool
+plcHbwBeltPwm: int

+plcHbwProduct1Color: byte
+plcHbwProduct2Color: byte
+plcHbwProduct3Color: byte
+plcHbwProduct4Color: byte
+plcHbwProduct5Color: byte
+plcHbwProduct6Color: byte
+plcHbwProduct7Color: byte
+plcHbwProduct8Color: byte
+plcHbwProduct9Color: byte

+plcHbwProductBind: byte

+plcHbwProductInOutColor: byte
+plcHbwProductInOutToggle: bool

+plcVgrRotateEncoder: int
+plcVgrHorizontalEncoder: int
+plcVgrVerticalEncoder: int
+plcVgrProductColor: byte
--
#Awake()
#Update()
#OnApplicationQuit()
-Connect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>1370</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>Core
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1180</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HbwBelt
--
+contains: List&lt;GameObject&gt;
+beltPosition: float

-gripper: GameObject
-currentTime: float
-startTime: float
-tempPosition: Vector3
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1180</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HbwGripper
--
+gripPosition: float

-contains: List&lt;GameObject&gt;
-currentTime: float
-startTime: float
-maxPosition: float
-maxEncoder: int
-mmPerEncoder: float
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1180</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HbwHorizontal
--
-maxPosition: float
-maxEncoder: int
-mmPerEncoder: float
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1180</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HbwUpdateWarehouse
--
-products: List&lt;GameObject&gt;
-redMaterial: Material
-blueMaterial: Material
-whiteMaterial: Material
--
-setProduct()
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1180</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HbwVertical
--
-maxPosition: float
-maxEncoder: int
-mmPerEncoder: float
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1620</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VgrGripper
--
-staticGripper: GameObject
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1620</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VgrHorizontal
--
-maxPosition: float
-maxEncoder: int
-mmPerEncoder: float
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1620</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>VgrProductColor
--
-productReference: GameObject
-unknownMaterial: Material
-redMaterial: Material
-whiteMaterial: Material
-blueMaterial: Material
--
#Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VgrRotate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VgrVertical</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>860</y>
      <w>110</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
s7Comm</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;170.0;10.0;170.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>860</y>
      <w>110</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
s7Comm</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;90.0;280.0;90.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>860</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
s7Comm</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;330.0;170.0;330.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>860</y>
      <w>550</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
s7Comm</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;530.0;110.0;530.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>860</y>
      <w>720</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
s7Comm</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;700.0;70.0;700.0;320.0</additional_attributes>
  </element>
</diagram>
